upstream client {
    server client:3000;
}

upstream server {
    server server:5500;
}



# Server block for port 80
server {
    listen 80;

    location / {
        proxy_pass http://client;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
        proxy_pass http://server;
    }
}




