upstream ems_client {
    server ems_client:3000;
}

upstream ems_server {
    server ems_server:5500;
}




# Server block for port 80
server {
    listen 80;

    location / {
        proxy_pass http://ems_client;
    }

    location /api {
        proxy_pass http://ems_server;
    }
}




